# RSS

./: index.html  pom.xml  startup.sh
.github/workflows/: master_marlenarss2.yml
src/main/java/com/exam/marlena/: MarlenaApplication.java
src/main/java/com/exam/marlena/controller/: RssFeedController.java
src/main/java/com/exam/marlena/domain/: Feed.java  FeedEntry.java  Message.java  RssFeed.java
src/main/java/com/exam/marlena/dsl/: RssFeedRepository.java
src/main/java/com/exam/marlena/service/: HtmlFromFeedGenerator.java  MailSenderService.java  RssFeedFetcher.java  RssFeedService.java
src/main/resources/: application.properties
src/main/resources/templates/: rssFeed.html
src/test/java/com/exam/marlena/: MarlenaApplicationTests.java
