sender.mail=marlena2705@interia.pl
sendgrid.api.key=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

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://marlena-rss-db.mysql.database.azure.com:3306/rss_reader?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=marlena@marlena-rss-db
spring.datasource.password=Database1